# 思路分析：
# 本题是要输入一个n，求出砖块的总数，即每层砖块相加的总和
# 1、求一层的砖块数量如果计算
# 2、求所有层砖块的数量加一起
# 1 3 6 10....
# 找规律 ：
# 第一层     1
# 第二层     1+2
# 第三层     1+2+3
# 第四层     1+2+3+4

# 推理：
# 第n层     1+2+3+4+.......+n

def zhuan(x):    #自定义函数，求x层的砖数量
  s = 0
  for i in range(1,x+1):
    s += i
  return s

n = int(input())    #输入n层数
s = 0            #总砖数初始值为s
for i in range(1,n+1):  #遍历i 为1~n 的所有层数
  s += zhuan(i)    #总层数等于第i层的砖数 相加
print(s)            #遍历之后打印总s砖数
